#date month year
my_label2 = Label(root, bg="yellow")
my_label2.place(x=490, y=340)

#hr
my_label3 = Label(root, text='Hour', bg="yellow")
#my_label3.place(x=610, y=340)
hr_box = ttk.Combobox(root, state="readonly", values=[*range(0, 24, 1)], width=4)
hr_box.place(x=280, y=340)
hr_box.pack()

#min
my_label4 = Label(root, text='Minute', bg="yellow")
#my_label4.place(x=660, y=340)
minute_set = [*range(0, 60, 1)]
min_box = ttk.Combobox(root, state="readonly", values=minute_set, width=4)
min_box.place(x=330, y=340)

#sec
my_label5 = Label(root, text='Second', bg="yellow")
#my_label5.place(x=710, y=340)
second_set = [*range(0, 60, 1)]
sec_box = ttk.Combobox(root, state="readonly", values=second_set, width=4)
sec_box.place(x=380, y=340)